<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.2.1.min.js">
    </script>
</head>
<body>
    <div id="World">
        <div class="Snake" id="Head">
        </div>
    </div>

    <script>
        var worldSizeX=800;
        var worldSizeY=600;
        $("#World").css({'width':worldSizeX,'height': worldSizeY});
    </script>
    <script language="JavaScript" src="Snake.js"></script> 
    <script language="JavaScript" src="Game.js"></script>
</body>
</html>